@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
  border-radius: 3px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

footer {
	padding: 3rem;
	display: grid;
	grid-template-columns: 22% 78%;
	grid-gap: 2rem;
	color: #6a6b6d;
        float:left;
}

.footer-menu {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.menu-card {
	padding: 3rem;
        position:absolute;
        right:0%;
        grid-template-columns: 22% 78%;
	grid-gap: 2rem;
}

.menu-card h3 {
	margin-bottom: .7rem;
}

.menu-card a {
	display: block;
	color: #6a6b6d;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}